<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            background:url('https://images.pexels.com/photos/175773/pexels-photo-175773.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb');
            min-height: 100vh;
        }

        .main-block {
            margin: auto;
            margin-top: 17%;
            width: 400px;
            background-color: rgba(0, 35, 130, 0.75);
            border-radius: 7px;
            padding: 15px;
            color: white;
        }

        .login-content {
            margin: auto;
            width: 50%;
        }

        h1 {
            text-align: center;
        }

        .form-block {
            margin-bottom: 10px;
            width: 100%;
        }

        input {
            background-color: inherit;
            border-radius: 5px;
            border-color: white;
            border-width: 1px;
            width: 100%;
            color: white;
            outline: none;
            padding-top: 3px;
            padding-bottom: 3px;
            height: 20px;
        }

        button {
            width: 100%;
            border-radius: 5px;
            outline: none;
            background-color: white;
            height: 30px;
        }
    </style>
</head>
<body>
<div class="main-block">
    <div class="login-content">
        <h1>Login</h1>
        <form>
            <div class="form-block">
                <label for="username">Username</label>
                <input type="text" id="username"/>
            </div>

            <div class="form-block">
                <label for="password">Password</label>
                <input type="password" id="password"/>
            </div>

            <div class="form-block">
                <button>Submit</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>